# SweetSoftTest31.03

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/vadym/sweetsofttest3103/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadym/sweetsofttest3103/: AndroidApplication.kt
app/src/main/java/com/vadym/sweetsofttest3103/api/: AppService.kt  AuthInterceptor.kt
app/src/main/java/com/vadym/sweetsofttest3103/data/: DataRepository.kt
app/src/main/java/com/vadym/sweetsofttest3103/di/: AppComponent.kt
app/src/main/java/com/vadym/sweetsofttest3103/di/impl/: ViewModelFactoryImpl.kt  ViewModelInjectTemp.kt
app/src/main/java/com/vadym/sweetsofttest3103/di/modules/: ActivitiesModule.kt  AppModule.kt  CoreDataModule.kt  ImplModule.kt  Qualifiers.kt  ViewModelModule.kt
app/src/main/java/com/vadym/sweetsofttest3103/model/: Weather.kt
app/src/main/java/com/vadym/sweetsofttest3103/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vadym/sweetsofttest3103/ui/adapter/: WeatherAdapter.kt
app/src/main/res/drawable/: ic_baseline_beach_access_24.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vadym/sweetsofttest3103/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
